* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #2c3e50;
    color: white;
    padding: 20px 0;
}

header .Wrapper {
    display: flex;
    justify-content: start;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}


header .Wrapper .logo h1 {
    margin: 0;
    
}

header .Wrapper div {
    margin: 0 10px;
    cursor: pointer;
}


header .Wrapper .authentication button {
    padding: 10px 20px;
    border: none;
    background-color: #3498db;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 5px;
    
}

header .Wrapper .authentication button:hover {
    background-color: #2980b9;
}

.seperater {
    height: 2px;
    background-color: #ccc;
    margin: 20px 0;
}

.h2 {
    text-align: center;
    margin: 20px 0;
}

.con {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.con p {
    margin-right: 10px;
}

.con .in {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

.con button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    background-color: #3498db;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.con button:hover {
    background-color: #2980b9;
}

#news-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
    text-align: center;
}

.news-item {
    display: inline-block;
    vertical-align: top;
    background-color: white;
    width: 30%;
    margin: 10px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.news-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.news-item h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.news-item p {
    font-size: 14px;
    color: #666;
}

.pagination {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.pagination-button {
    padding: 10px 20px;
    margin: 0 5px;
    border: none;
    background-color: #3498db;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.pagination-button:hover {
    background-color: #2980b9;
}

.pagination-button.active {
    background-color: #2980b9;
}
